<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup - FusionCars</title>
    <link rel="shortcut icon" href="../media/favicon.svg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
</head>
<link rel="stylesheet" href="signup.css">
<body>
    <div class="wrapper">

        <div class="login-box">
          <form action="signup.php" method="post">
            <h2>Register</h2>
      
            <div class="input-box">
              <span class="icon">
                <i class="ri-mail-fill"></i>
              </span>
              <input type="email" required name="email">
              <label>Enter your E-mail</label>
            </div>
      
            <div class="input-box">
              <span class="icon">
                <i class="ri-lock-fill"></i>
              </span>
              <input type="password" required name="password">
              <label>Create Password</label>
            </div>

            <button type="submit" name="login">Signup</button>
            <h4 class="link">You have an Account..! - <a href="../login.html">Login Now</a></h4>
          </form>
        </div>
      
      </div>
</body>
</html>